<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
  
header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}
  .schedule-detail {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    margin: 40px auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .schedule-detail h2 {
    font-size: 30px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  .schedule-detail p {
    font-size: 18px;
    color: #555;
    margin: 10px 0;
    width: 100%;
  }
  
  .schedule-detail .label {
    font-size: 20px;
    font-weight: bold;
    color: #555;
    margin-right: 10px;
  }
  
  .schedule-detail .value {
    font-size: 20px;
    color: #333;
    margin-right: 20px;
  }

  
  .status.on-going {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
  }
  h1 {
    margin: 0;
  }
  
  h2 {
    font-size: 36px;
    margin-bottom: 40px;
  }
  h3{
    font-size: 26px;
    margin-bottom: 40px;
  }
  .info-candidate{
   text-align: center;
   font-weight: bold;
   font-size: 20px;
  }
  
  .info-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    border: 2px solid black;
    border-radius: 10px;
    padding: 40px;
    width: 80%;
    text-align: center;
    margin: 0 auto;
  }
  
  .info-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
  }
  
  .info-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .info-item {
    display: flex;
    flex-direction: column;
  }
  
  .info-date,
  .info-time {
    grid-row: 2;
  }
  
  .info-label {
    font-size: 14px;
    font-weight: bold;
    color: #777;
    margin-bottom: 5px;
  }
  
  .info-value {
    font-size: 16px;
    color: #444;
    margin-bottom: 10px;
  }
  
  span {
    font-weight: bold;
    margin-right: 10px;
  }
  
  p {
    margin: 0;
  }
  
  .info-col p:before {
    content: "";
    display: inline-block;
    height: 16px;
    width: 16px;
    background-color: #4b4a4a;
    margin-right: 10px;
    border-radius: 50%;
  }
  .interview-table1 {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    width: 60%;
    align-items: center;
    margin-left: 280px;
  }
  
  .interview-table1 th {
    text-align: left;
    padding: 10px;
    background-color: #cdcbcb;
    border-bottom: 2px solid #9b9b9b;
    color: #040404;
  }
  
  .interview-table1 td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  a {
  text-decoration: none;
}
</style>
<body>
    <header>
        <h1>Interview Schedule Detail</h1>
      </header>
      <div class="status on-going">Status: On Going</div>
    <div class="schedule-detail">
        <div class="info-col">
            <div class="info-row">
              <div class="label">Schedule ID:</div>
              <div class="value">S0002</div>
            </div>
            <div class="info-row">
              <div class="label">Job Name:</div>
              <div class="value">Front-End</div>
            </div>
            <div class="info-row">
              <div class="label">Round 1:</div>
              <div class="value">Soft Skill</div>
            </div>
            <div class="info-row">
              <div class="label">Type of Interview:</div>
              <div class="value">Online</div>
            </div>
            <div class="info-row">
              <div class="label">Interview Date:</div>
              <div class="value">Monday, March 14, 2022</div>
            </div>
            <div class="info-row">
              <div class="label">Interview Time:</div>
              <div class="value">9:00 AM - 10:00 AM</div>
            </div>
          </div>
      </div>
      <table class="interview-table1">
        <div class="info-candidate">Thông tin ứng cử viên</div>
        <thead>
          <tr>
          <th>Number</th>
          <th>Full Name</th>
          <th>Email</th>
          <th>Information</th>
          </tr>
        </thead>
        <tbody>
          <tr>
          <td>1</td>
           <td>Tran Van A</td>
          <td>tranvana@gmail.com</td>
          <td><a href="#">View Details</a></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
          <td>2</td>
          <td>Tran Van A</td>
          <td>tranvana@gmail.com</td>
          <td><a href="#">View Details</a></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
          <td>3</td>
          <td>Tran Van A</td>
          <td>tranvana@gmail.com</td>
          <td><a href="#">View Details</a></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
          <td>4</td>
          <td>Tran Van A</td>
          <td>tranvana@gmail.com</td>
          <td><a href="#">View Details</a></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
          <td>5</td>
          <td>Tran Van A</td>
          <td>tranvana@gmail.com</td>
          <td><a href="#">View Details</a></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
          <td>6</td>
          <td>Tran Van A</td>
          <td>tranvana@gmail.com</td>
          <td><a href="#">View Details</a></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
          <td>7</td>
          <td>Tran Van A</td>
          <td>tranvana@gmail.com</td>
          <td><a href="#">View Details</a></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
          <td>8</td>
          <td>Tran Van A</td>
          <td>tranvana@gmail.com</td>
          <td><a href="#">View Details</a></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
          <td>9</td>
          <td>Tran Van A</td>
          <td>tranvana@gmail.com</td>
          <td><a href="#">View Details</a></td>
          </tr>
        </tbody>

        <tbody>
          <tr>
          <td>10</td>
          <td>Tran Van A</td>
          <td>tranvana@gmail.com</td>
          <td><a href="#">View Details</a></td>
          </tr>
        </tbody>
        </table>
        <table class="interview-table1">
          <div class="info-candidate">Thông tin nhân viên phỏng vấn</div>
          <thead>
            <tr>
            <th>Number</th>
            <th>Full Name</th>
            <th>Email</th>
            <th>Information</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Lo Quang T</td>
              <td>loquangt@gmail.com</td>
              <td><a href="#">View</a></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>2</td>
              <td>Nguyen Duc T</td>
              <td>nguyenduct@gmail.com</td>
              <td><a href="#">View</a></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>3</td>
              <td>Le Quang P</td>
              <td>lequangp@gmail.com</td>
              <td><a href="#">View</a></td>
            </tr>
          </tbody>
          </table>
</body>
</html>