# eRecruiment

./: .gitignore  2023.Spring _ E-recruiment_Mini Capstone Project _ Final Report.docx  Database.sql  README.md  index.html
WebProject/: nb-configuration.xml  pom.xml
WebProject/WebProject/src/main/java/com/codeweb/controllers/: AccountController.java  CandidateController.java  DepartmentController.java  HomeController.java
WebProject/WebProject/src/main/java/com/codeweb/handler/: CustomAuthenticationSuccessHandler.java
WebProject/WebProject/src/main/java/com/codeweb/pojos/: interviewerReasons.java  jobApplicationSchedule.java  jobPosition.java  round.java  skill.java
WebProject/WebProject/src/main/java/com/codeweb/repository/: JobApplicationRepository.java  ScheduleRepository.java
WebProject/WebProject/src/main/java/com/codeweb/security/: CustomUserDetails.java
WebProject/WebProject/src/main/java/com/codeweb/service/: EmployeeService.java  JobApplicationService.java  SendMailService.java
WebProject/WebProject/src/main/webapp/WEB-INF/: tiles.xml
WebProject/WebProject/src/main/webapp/WEB-INF/jsp/: departmentFormJobPosting.jsp  departmentPage.jsp  empAllPostings.jsp  homePage.jsp  intAllReports.jsp  viewMyJobApplication.jsp
WebProject/WebProject/src/main/webapp/WEB-INF/layout/: base.jsp
WebProject/src/main/java/com/codeweb/common/: CustomOAuth2User.java  CustomUserDetails.java
WebProject/src/main/java/com/codeweb/configs/: DispatcherServletInitializer.java  GoogleClientRegistration.java  HibernateConfig.java  MailSenderConfig.java  SecurityWebAppInitializer.java  TilesConfig.java  WebApplicationContextConfig.java  WebSecurityConfig.java
WebProject/src/main/java/com/codeweb/constants/: Constants.java
WebProject/src/main/java/com/codeweb/controllers/: AccountController.java  CandidateController.java  DepartmentController.java  EmployeeController.java  HomeController.java  InterviewerController.java  JobApplicationController.java  JobPostingController.java  ManagerController.java  RoundController.java  employeeController.java
WebProject/src/main/java/com/codeweb/googleModel/: CustomOAuth2User.java  CustomUserDetails.java
WebProject/src/main/java/com/codeweb/handler/: CustomAuthenticationSuccessHandler.java
WebProject/src/main/java/com/codeweb/loginModel/: CustomOAuth2User.java  CustomUserDetails.java
WebProject/src/main/java/com/codeweb/passwordEncoder/: NoOpPasswordEncoder.java  NoPasswordEncoder.java
WebProject/src/main/java/com/codeweb/pojos/: Department.java  JobPosition.java  Jobposting.java  Round.java  Skill.java  candidate.java  department.java  employee.java  interviewerReasons.java  jobApplication.java  jobApplicationSchedule.java  jobPosition.java  jobPosting.java  person.java  report.java  round.java  schedule.java  skill.java
WebProject/src/main/java/com/codeweb/repository/: CandidateRepository.java  DepartmentRepository.java  EmployeeRepository.java  InterviewReasonRepository.java  JobAppScheduleRepository.java  JobApplicationRepository.java  JobPositionRepository.java  JobPostingRepository.java  ReportRepository.java  RoundRepository.java  ScheduleRepository.java  SkillRepository.java
WebProject/src/main/java/com/codeweb/repository/implement/: CandidateRepositoryImp.java  DepartmentRepositoryImp.java  EmployeeRepositoryImp.java  InterviewReasonRepositoryImp.java  JobAppScheduleRepositoryImp.java  JobApplicationRepositoryImp.java  JobPositionRepositoryImp.java  JobPostingRepositoryImp.java  ReportRepositoryImp.java  RoundRepositoryImp.java  ScheduleRepositoryImp.java  SkillRepositoryImp.java
WebProject/src/main/java/com/codeweb/security/: CustomOAuth2User.java
WebProject/src/main/java/com/codeweb/service/: CandidateService.java  DepartmentService.java  EmployeeService.java  InterviewReasonService.java  JobApplicationScheduleService.java  JobApplicationService.java  JobPositionService.java  JobPostingService.java  JobpostingService.java  ReportService.java  RoundService.java  ScheduleService.java  SkillService.java  WishListService.java
WebProject/src/main/java/com/codeweb/service/implement/: CandidateServiceImp.java  CustomOAuth2UserService.java  CustomUserDetailService.java  DepartmentServiceImp.java  EmployeeServiceImp.java  InterviewReasonServiceImp.java  JobApplicationScheduleServiceImp.java  JobApplicationServiceImp.java  JobPositionServiceImp.java  JobPostingServiceImp.java  JobpostingServiceImp.java  ReportServiceImp.java  RoundServiceImp.java  ScheduleServiceImp.java  SendMailServiceImp.java  (+5 more)
WebProject/src/main/webapp/WEB-INF/: tiles.xml
WebProject/src/main/webapp/WEB-INF/jsp/: Test.jsp  account.jsp  allApplications.jsp  allPostings.jsp  allSchedules.jsp  createRound.jsp  department-home.jsp  departmentCreateRound.jsp  departmentFormJobPosting.jsp  departmentPage.jsp  departmentViewPostDetail.jsp  editApplication.jsp  empAllApplications.jsp  empAllPostings.jsp  empAllSchedules.jsp  empJobAppDetails.jsp  empPostDetails.jsp  empScheduleDetails.jsp  empSchedulingJobApp.jsp  formJobPosting.jsp  homePage.jsp  index.jsp  intAllSchedules.jsp  intCreateReport.jsp  intHomePage.jsp  intPostDetail.jsp  intRejectSchedule.jsp  intScheduleDetails.jsp  jobApplication.jsp  loginDepartment.jsp  loginPage.jsp  managerAllApplications.jsp  managerJobAppDetail.jsp  managerJobAppDetails.jsp  managerPage.jsp  managerPostDetails.jsp  postDetail.jsp  resultPage.jsp  viewJobApplication.jsp  viewMyJobApplication.jsp  (+1 more)
WebProject/src/main/webapp/WEB-INF/layout/: base.jsp  baseHR.jsp  content.jsp  footer.jsp  header.jsp
WebProject/src/main/webapp/resources/bootstrap/: bootstrap.min.css
WebProject/src/main/webapp/resources/css/: body.css  footer.css  header.css
WebProject/src/test/java/: WebTesting.java
WebProject/src/test/java/com/codeweb/test/: Web_Tesing.java
WebSpringMVC/: nb-configuration.xml  pom.xml
WebSpringMVC/src/main/java/com/codeweb/configs/: HibernateConfig.java  WebApplicationContextConfig.java
WebSpringMVC/src/main/java/com/codeweb/controllers/: HomeController.java
WebSpringMVC/src/main/webapp/WEB-INF/jsp/: index.jsp
(+94 files in other folders)
