<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application List</title>
    <!-- Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aladin&amp;display=swap">
    <!-- Bootstrap here -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css%22%3E">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        /* Sidebar */
        .sidebar {
            height: 100vh;
            width: 200px;
            color: rgb(165, 112, 94);
            position: fixed;
            top: 0;
            left: 0;
            overflow-x: hidden;
            background-color: #5a3c30;
        }

        .sidebar h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .sidebar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 5px;
        }

        .sidebar a {
            display: block;
            color: rgb(165, 112, 94);
            padding: 10px;
            text-decoration: none;
        }

        .sidebar a:hover {
            background-color: rgb(211, 177, 166);
        }

        .sidebar a.active {
            background-color: rgb(211, 177, 166);
        }

        /* Account */

        .sidebar img {
            width: 13.5rem;
            height: 13.5rem;
            margin-left: 3rem;
            margin-right: 3rem;
        }

        #my-account h2,
        li {
            font-size: 2rem;
            list-style: none;
        }

        #my-account ul {
            padding-left: 0%;
        }

        #my-account {
            margin-left: 1.5rem;
            margin-top: 1.5rem;
        }

        #my-account .dropdown-menu {
            padding: 0%;
            color: rgb(165, 112, 94);
            background-color: rgb(211, 177, 166);
        }

        #my-account .dropdown-item {
            color: rgb(165, 112, 94);
            background-color: rgb(211, 177, 166);
        }

        #my-account .dropdown-item:hover {
            color: rgb(165, 112, 94);
            background-color: rgb(211, 177, 166);
        }

        /* CSS for login link */

        #job-detail-head {
            background-color: white;
            width: 85%;
            margin-left: 10%;
            padding: 2rem;
        }

        #job-logo img {
            width: 15rem;
            height: 15rem;
        }

        #general-info {
            margin-top: 2rem;
        }

        #general-info h1 {
            font-size: 3rem;
        }

        #general-info h2 {
            font-size: 2.5rem;
        }

        #general-info p {
            margin-top: 1rem;
            font-size: 1.5rem;
        }

        #general-info p i {
            margin-right: 1rem;
        }

        /* CSS for Job posting */
        #job-detail-head {
            margin-left: 20rem;
        }

        #job-detail-head #apply-buton button:first-child {
            margin-top: 2rem;
            padding: 1rem;
            border-radius: 1rem;
            background-color: #00b14f;
            border: 0.2rem solid #00b14f;
            margin-right: 1rem;
            color: white;
            font-weight: bold;
            font-size: 1.5rem;
        }

        #job-detail-head #apply-buton button:first-child:hover {
            background-color: #e74c3c;
        }

        #job-detail-head #apply-buton button:last-child {
            margin-top: 2rem;
            padding: 1rem;
            border-radius: 1rem;
            background-color: #ffffff;
            border: 0.2rem solid #00b14f;
            margin-right: 1rem;
            color: #00b14f;
            font-weight: bold;
            font-size: 1.5rem;
            text-align: center;
        }

        #job-detail-head #apply-buton button:last-child:hover {
            background-color: #e74c3c;
        }

        #job-detail-head #apply-buton button a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 1.5rem;
        }

        #job-detail-head #apply-buton button i:first-child {
            font-size: 2rem;
            color: #ffffff;
            margin-right: 1rem;
        }

        #job-detail-head #apply-buton button i:last-child {
            font-size: 2rem;
            color: #00b14f;
            margin-right: 1rem;
        }

        /* CSS for recruit detail  */

        #job-detail-body {
            background-color: white;
            width: 85%;
            margin-left: 20rem;
            padding: 2rem;
        }


        /* CSS for Application Detail */

        #job-detail-body #application-general-info {
            background-color: #d4f2e1;
            padding: 2rem;
        }

        #job-detail-body #application-general-info h1 {
            margin-bottom: 1rem;
            text-decoration: none;
        }

        #job-detail-body #application-general-info .application-info-list {
            list-style: none;
        }

        #job-detail-body #application-general-info .application-info-list li {
            font-weight: bold;
            font-size: 2rem;
            color: rgb(244, 131, 131);
        }

        #job-detail-body #application-general-info .application-info-list li p {
            color: initial;
            font-weight: normal;
            font-size: 2rem;
        }

        #job-detail-body #application-general-info .application-info-list i {
            margin-right: 1rem;
            font-size: 2rem;
            margin-top: 2rem;
            display: inline-block;
        }

        #job-detail-body #application-general-info .application-info-list p {
            margin-left: 3.5rem;
        }

        .general-info-list a {
            text-decoration: none;
            color: rgb(244, 131, 131);
        }

        .application-info-list a {
            text-decoration: none;
            color: rgb(244, 131, 131);
        }

        #general-info .apply-time {
            font-size: 2.5rem;
        }

        input[type=text], textarea {
			width: 75%;
			padding: 8px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-bottom: 20px;
		}
		button[type=submit] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
            margin-right: 20rem;
		}
    </style>

    <!-- Sidebar Here -->
    <div class="sidebar">
        <div class="row">
            <div>
                <img src="https://pbs.twimg.com/media/FpvBfcyacAIaM64?format=jpg&name=large" />
            </div>
            <div>
                <div id="my-account">
                    <ul>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">My
                                Account</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item active" href="#">My Profile</a></li>
                                <li><a class="dropdown-item active" href="#">Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <ul>
            <li><a class="active" href="interviewfinished.html">Schedule List</a></li>
        </ul>
    </div>
    <!-- Body here -->

    <div id="job-detail-head">
        <div class="row">
            <div class="col-sm-2">
                <div id="job-logo">
                    <img src="https://www.pngitem.com/pimgs/m/208-2088629_employee-png-free-employees-icon-png-transparent-png.png"
                        alt="Back-end">
                </div>
            </div>
            <div class="col-sm-8">
                <div id="general-info">
                    <h1>Triển Chiêu</h1>
                    <h2><i class="fa-solid fa-envelope"></i> trienchieuvjppr0@gmail.com</h2>
                    <h2><i class="fa-solid fa-phone"></i> 113</h2>
                    <h2><i class="fa-solid fa-business-time"></i> 3 years</h2>
                    <h2 class="apply-time"><i class="fa-regular fa-calendar"></i> Interview Date: 21/2/2013</h2>
                    <form>
                        <h2><i class="fa-solid fa-comment"></i> Report</h2>
                        <textarea name="impression" rows="5" required></textarea>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</html>