<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule List</title>
    <!-- Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aladin&amp;display=swap">
    <!-- Bootstrap here -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css%22%3E">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
    html {
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        font-size: 16px;
    }

    #wrapper {
        margin: 0px auto;
        margin-left: 3rem;
    }

    #wrapper h1 {
        margin-left: 20rem;
        width: 100%;
        text-align: center;
        padding: auto;

    }

    .header {
        display: flex;
        background-color: #25f080;
        margin-bottom: 2rem;
        height: 8.5rem;
        font-weight: bold;
    }

    /* Style nav tabs */
    .tabs {
        border-bottom: 1px solid #f5f5f5;
        margin-left: 20rem;
    }

    .nav-tabs {
        display: flex;
        list-style: none;
        margin: 0px;
        padding: 0;
        border-bottom: 3px solid #ddd;
        font-weight: bold;
    }

    .nav-tabs li {
        margin-right: 10px;
    }

    .nav-tabs li a {
        display: block;
        padding: 6px 10px;
        text-decoration: none;
        position: relative;
        color: black;
    }

    .nav-tabs li a:after {
        content: "";
        height: 3px;
        width: 100%;
        position: absolute;
        left: 0px;
        bottom: -3px;
        background-color: transparent;
    }

    .nav-tabs li.active a::after,
    .nav-tabs li:hover a::after {
        background: #e74c3c;
    }

    td {
        padding: 6px 10px;
        text-align: center;
    }

    th {
        padding: 6px 10px;
        text-align: center;
    }

    p {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        text-align: left;
        margin: 20px 0;
    }

    This CSS code will set the font size

    /* Style tab-content */
    .tab-content {
        padding: 20px, 0px;
    }

    /* Sidebar */
    .sidebar {
        height: 100vh;
        width: 200px;
        position: fixed;
        top: 0;
        left: 0;
        overflow-x: hidden;
        background-color: #baa9a3;
        font-weight: bold;
    }

    .sidebar h1 {
        margin-bottom: 30px;
    }

    .sidebar ul {
        list-style-type: none;
        padding-left: 0;
    }

    .sidebar .action {
        margin-top: 2rem;
    }

    .sidebar li {
        margin-bottom: 5px;
    }

    .sidebar a {
        display: block;
        color: rgb(69, 69, 69);
        padding-top: 2rem;
        padding-bottom: 2rem;
        text-decoration: none;
    }

    .sidebar a:hover {
        background-color: rgb(208, 204, 204);
    }

    .sidebar a.active {
        background-color: rgb(208, 204, 204);
    }

    /* Account */

    .sidebar img {
        width: 13.5rem;
        height: 13.5rem;
        margin-left: 3rem;
        margin-right: 3rem;
        border-radius: 50%;
    }

    #account h2,
    li {
        font-size: 2rem;
        list-style: none;
    }

    #account li a {
        color: black;
    }

    #account ul {
        padding-left: 0%;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        /* align form items to the left */
        justify-content: flex-start;
        /* push form items to the left */
        margin: 20px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th,
    td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    th {
        background-color: #4CAF50;
        color: white;
    }

    .link {
        color: #4285F4;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        border-bottom: 2px solid #4285F4;
        transition: all 0.3s ease-in-out;
    }

    .link:hover {
        color: #fff;
        background-color: #4285F4;
        border-bottom-color: #fff;
        margin-top: 10px;
    }

    .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    button {
        border: none;
        border-radius: 4px;
        font-size: 16px;
        font-weight: bold;
        padding: 12px 24px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        margin-top: 10px;
    }

    .accept-button {
        background-color: #2ecc71;
        color: #fff;
    }

    .reject-button {
        background-color: #e74c3c;
        color: #fff;
        margin-left: 10px;
    }

    button:hover {
        opacity: 0.8;
    }
</style>
<!-- Sidebar Here -->
<div class="sidebar">
    <div class="row">
        <div>
            <img src="https://pbs.twimg.com/media/FpvBfcyacAIaM64?format=jpg&name=large" />
        </div>
    </div>
    <div class="action">
        <ul>
            <li><a href=""><i class="fa-solid fa-list"></i> Schedule List</a></li>
            <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i> Log out</a></li>
        </ul>
    </div>
</div>
<div id="wrapper">
    <div class="header">
        <h1>Schedule Detail</h1>
    </div>
    <div class="tabs">
        <div class="tab-content">
            <div id="pending" class="tab-content-item">
                <div class="user-profile">
                    <p>Schedule</p>
                    <table>
                        <tr>
                            <th>Job Name</th>
                            <th>Type of Interview</th>
                            <th>Round 1</th>
                            <th>Schedule Date</th>
                            <th>Time</th>
                        </tr>
                        <tr>
                            <td>Software Developer</td>
                            <td>Offline</td>
                            <td>Soft Skill</td>
                            <td>April 1, 2023</td>
                            <td>10:00 AM</td>
                        </tr>
                    </table>
                </div>
                <a href="#" class="link">Click on the link!</a>
                <p>Candidate Information</p>
                <table class="candidate-list">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>CV Information</th>
                            <th>Report</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>Pham Van A</td>
                            <td>phamvana@gmail.com</td>
                            <td><a href="#">View Details</a></td>
                            <td>No action available</td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Tran Vo Hoang Trong A</td>
                            <td>tranvohoangtronga@gmail.com</td>
                            <td><a href="#">View Details</a></td>
                            <td>No action available</td>
                        </tr>
                        <tr>
                            <td>003</td>
                            <td>Le Dang K</td>
                            <td>ledangk@gmail.com</td>
                            <td><a href="#">View Details</a></td>
                            <td>No action available</td>
                        </tr>
                        <tr>
                            <td>004</td>
                            <td>Bui Viet D</td>
                            <td>buivietd@gmail.com</td>
                            <td><a href="#">View Details</a></td>
                            <td>No action available</td>
                        </tr>
                        <tr>
                            <td>005</td>
                            <td>Nguyen Luong N</td>
                            <td>nguyenluongn@gmail.com</td>
                            <td><a href="#">View Details</a></td>
                            <td>No action available</td>
                        </tr>
                        <tr>
                            <td>006</td>
                            <td>Dang Dinh D</td>
                            <td>dangdinhd@gmail.com</td>
                            <td><a href="#">View Details</a></td>
                            <td>No action available</td>
                        </tr>
                        <tr>
                            <td>007</td>
                            <td>Ho Nhat T</td>
                            <td>honhattruong@gmail.com</td>
                            <td><a href="#">View Details</a></td>
                            <td>No action available</td>
                        </tr>
                        <tr>
                            <td>008</td>
                            <td>Ngo Hong Q</td>
                            <td>ngohongq@gmail.com</td>
                            <td><a href="#">View Details</a></td>
                            <td>No action available</td>
                        </tr>
                        <tr>
                            <td>009</td>
                            <td>Pham Trong N</td>
                            <td>phamtrongn@gmail.com</td>
                            <td><a href="#">View Details</a></td>
                            <td>No action available</td>
                        </tr>
                        <tr>
                            <td>010</td>
                            <td>Nguyen Bui Gia C</td>
                            <td>nguyenbuigiac@gmail.com</td>
                            <td><a href="#">View Details</a></td>
                            <td>No action available</td>
                        </tr>
                    </tbody>
                </table>
                <p>Interview Information</p>
                <table class="candidate-list">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Lo Quang T</td>
                            <td>loquangt@gmail.com</td>

                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Nguyen Duc T</td>
                            <td>nguyenduct@gmail.com</td>

                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Le Quang P</td>
                            <td>lequangp@gmail.com</td>

                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="button-container">
                <button class="accept-button">Accept</button>
                <button class="reject-button">Reject</button>
            </div>
        </div>

    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.3.js"></script>
<script>
    $(document).ready(function () {
        $('.tab-content-item').hide();
        $('.tab-content-item:first-child').fadeIn();
        $('.nav-tabs li').click(function () {
            //Active nav tabs
            $('.nav-tabs li').removeClass('active');
            $(this).addClass('active');

            //Show tab-content item
            let id_tab_content = $(this).children('a').attr('href');
            // alert(id_tab_content);
            $('.tab-content-item').hide();
            $(id_tab_content).fadeIn();
            return false;
        });
    });
</script>

</html>