<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application List</title>
    <!-- Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aladin&amp;display=swap">
    <!-- Bootstrap here -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css%22%3E">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
    html {
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        font-size: 16px;
    }

    #wrapper {
        width: 85%;
        margin-left: 23rem;
    }

    #wrapper h1 {
        margin-left: 20rem;
        width: 100%;
        text-align: center;

    }

    .header {
        display: flex;
        background-color: rgb(208, 204, 204);
        margin-bottom: 2rem;
        height: 8.5rem;
    }

    /* Style nav tabs */
    .tabs {
        border-bottom: 1px solid #f5f5f5;
    }

    .nav-tabs {
        display: flex;
        list-style: none;
        border-bottom: 3px solid #ddd;
        font-weight: bold;
        position: relative;
    }

    .nav-tabs li {
        margin-right: 10px;
    }

    .nav-tabs li a {
        display: block;
        padding: 6px 10px;
        text-decoration: none;
        position: relative;
        color: black;
    }

    .nav-tabs li a:after {
        content: "";
        height: 3px;
        width: 0%;
        position: absolute;
        left: 0px;
        bottom: -3px;
        background-color: transparent;
        transition: 0.5s;
    }

    .nav-tabs li.active a::after,
    .nav-tabs li:hover a::after {
        background: #e74c3c;
        width: 100%;
    }

    td {
        padding: 6px 10px;
        text-align: center;
    }

    th {
        padding: 6px 10px;
        text-align: center;
    }

    /* Style tab-content */
    .tab-content {
        padding: 20px, 0px;
    }

    /* Sidebar */
    .sidebar {
        height: 100vh;
        width: 50px;
        position: fixed;
        top: 0;
        left: 0;
        overflow-x: hidden;
        background-color: #baa9a3;
        font-weight: bold;
        transition: 0.5s;
    }

    .sidebar i{
        padding-left: 0.5rem;
        font-size: 3rem;
    }
    .sidebar:hover{
        width: 230px;
    }
    .sidebar h1 {
        margin-bottom: 30px;
    }

    .sidebar ul {
        list-style-type: none;
        padding-left: 0;
        position: absolute;
        width: 50rem;
    }

    .sidebar .action {
        margin-top: 2rem;
    }

    .sidebar li {
        margin-bottom: 5px;
        position: relative;
        width: 100%;
        font-size: 2rem;
    }

    .sidebar a {
        color: rgb(69, 69, 69);
        padding-top: 2rem;
        padding-bottom: 2rem;
        text-decoration: none;
        position: relative;
        width: 100%
        display: block;
        display: flex;
    }
    .sidebar span{
        padding-left: 2.5rem;
    }
    .sidebar a:hover {
        background-color: rgb(208, 204, 204);
    }

    .sidebar a.active {
        background-color: rgb(208, 204, 204);
    }

    /* Account */

    .sidebar img {
        width: 12rem;
        height: 12rem;
        margin-left: 6rem;
        margin-right: 3rem;
        border-radius: 50%;
        position: relative;
    }

    #account h2,
    li {
        font-size: 2rem;
        list-style: none;
    }

    #account li a {
        color: black;
    }

    #account ul {
        padding-left: 0%;
    }
</style>
<!-- Sidebar Here -->
<div class="sidebar">
    <div class="row">
        <div>
            <img src="https://pbs.twimg.com/media/FpvBfcyacAIaM64?format=jpg&name=large" />
        </div>
    </div>
    <div class="action">
        <ul>
            <li><a class="active" href=""><i class="fa-solid fa-list"></i><span>Applications List</span></a></li>
            <li><a href="jobposting.html"><i class="fa-solid fa-list"></i><span>Job Postings List</span></a></li>
            <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i><span>Log out</span></a></li>
        </ul>
    </div>
</div>
<div id="wrapper">
    <div class="header">
        <h1>Job Applications List</h1>
        <h1>Welcome HR Employee</h1>
    </div>
    <div class="tabs">
        <ul class="nav-tabs">
            <li class="active"><a href="#pending">Pending</a></li>
            <li><a href="#scheduling">Scheduling</a></li>
            <li><a href="#on-going">On-going</a></li>
            <li><a href="#rejected">Rejected</a></li>
        </ul>
        <div class="tab-content">
            <div id="pending" class="tab-content-item">
                <h2>Pending</h2>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Candidate</th>
                            <th>Job Apply</th>
                            <th>Phone</th>
                            <th>Email</th>
                            <th>View Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>slkjfsjlkdfsjlkfdsjklsdfkjlsdfjklsdfklsdasd-13129839898da</td>
                            <td>Triển Chiêu</td>
                            <td>Back-end Developer</td>
                            <td>09113</td>
                            <td>trienchieuvjppr0@gmail.com</td>
                            <td><a href="jobapplicationdetail.html">View Details</a></td>
                        </tr>
                        <tr>
                            <td>efoyiwotu34593rjklsajdlsakdnmsadlnsakldsandlkajcxlnc23113</td>
                            <td>Bao Chửng</td>
                            <td>Front-end Developer</td>
                            <td>08115</td>
                            <td>ba0chungthebest@gmail.com</td>
                            <td><a href="jobapplicationdetail.html">View Details</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="scheduling" class="tab-content-item">
                <h2>Scheduling</h2>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Candidate</th>
                            <th>Job Apply</th>
                            <th>Phone</th>
                            <th>Email</th>
                            <th>View Details</th>
                            <th>Cancel</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>slkjfsjlkdfsjlkfdsjklsdfkjlsdfjklsdfklsdasd-13129839898da</td>
                            <td>Triển Chiêu</td>
                            <td>Back-end Developer</td>
                            <td>09113</td>
                            <td>trienchieuvjppr0@gmail.com</td>
                            <td><a href="jobapplicationdetail.html">View Details</a></td>
                            <td><a href="#">Cancel</a></td>
                        </tr>
                        <tr>
                            <td>efoyiwotu34593rjklsajdlsakdnmsadlnsakldsandlkajcxlnc23113</td>
                            <td>Bao Chửng</td>
                            <td>Front-end Developer</td>
                            <td>08115</td>
                            <td>ba0chungthebest@gmail.com</td>
                            <td><a href="jobapplicationdetail.html">View Details</a></td>
                            <td><a href="#">Cancel</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="on-going" class="tab-content-item">
                <h2>On-going</h2>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Candidate</th>
                            <th>Job Apply</th>
                            <th>Phone</th>
                            <th>Email</th>
                            <th>View Details</th>
                            <th>Cancel</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>J0001</td>
                            <td>Nguyễn Đức Toàn</td>
                            <td>Back-end Developer</td>
                            <td>114</td>
                            <td>toandeptraiso1@gmail.com</td>
                            <td><a href="jobapplicationdetail.html">View Details</a></td>
                            <td><a href="#">Cancel</a></td>
                        </tr>
                        <tr>
                            <td>J0002</td>
                            <td>Lồ Quang Thắng</td>
                            <td>Front-end Developer</td>
                            <td>09666</td>
                            <td>quangthanglor@gmail.com</td>
                            <td><a href="jobapplicationdetail.html">View Details</a></td>
                            <td><a href="#">Cancel</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="rejected" class="tab-content-item">
                <h2>Rejected</h2>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Candidate</th>
                            <th>Job Apply</th>
                            <th>Phone</th>
                            <th>Email</th>
                            <th>View Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>J0001</td>
                            <td>Lê Quang Phú</td>
                            <td>Front-end Developer</td>
                            <td>114123</td>
                            <td>phucobolanhat@gmail.com</td>
                            <td><a href="jobapplicationdetail.html">View Details</a></td>
                        </tr>
                        <tr>
                            <td>J0002</td>
                            <td>Anh Là Nhất</td>
                            <td>Back-end Developer</td>
                            <td>999</td>
                            <td>anhlanhatroi123@gmail.com</td>
                            <td><a href="jobapplicationdetail.html">View Details</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.3.js"></script>
<script>
    $(document).ready(function () {
        $('.tab-content-item').hide();
        $('.tab-content-item:first-child').fadeIn();
        $('.nav-tabs li').click(function () {
            //Active nav tabs
            $('.nav-tabs li').removeClass('active');
            $(this).addClass('active');

            //Show tab-content item
            let id_tab_content = $(this).children('a').attr('href');
            // alert(id_tab_content);
            $('.tab-content-item').hide();
            $(id_tab_content).fadeIn();
            return false;
        });
    });
</script>

</html>