<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Details</title>
    <!-- Font here -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aladin&amp;display=swap">

    <!-- Bootstrap here -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css%22%3E">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        html {
            font-size: 62.5%;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Sidebar */
        .sidebar {
            height: 100vh;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            overflow-x: hidden;
            background-color: #baa9a3;
            font-weight: bold;
        }

        .sidebar h1 {
            margin-bottom: 30px;
        }

        .sidebar ul {
            list-style-type: none;
            padding-left: 0;
        }

        .sidebar .action {
            margin-top: 2rem;
        }

        .sidebar li {
            margin-bottom: 5px;
        }

        .sidebar a {
            display: block;
            color: rgb(69, 69, 69);
            padding-top: 2rem;
            padding-bottom: 2rem;
            text-decoration: none;
        }

        .sidebar a:hover {
            background-color: rgb(208, 204, 204);
        }

        .sidebar a.active {
            background-color: rgb(208, 204, 204);
        }

        /* Account */

        .sidebar img {
            width: 13.5rem;
            height: 13.5rem;
            margin-left: 3rem;
            margin-right: 3rem;
            border-radius: 50%;
        }

        #account h2,
        li {
            font-size: 2rem;
            list-style: none;
        }

        #account li a {
            color: black;
        }

        #account ul {
            padding-left: 0%;
        }

        #my-account {
            margin-left: 1.5rem;
            margin-top: 1.5rem;
        }

        /* CSS for login link */

        #job-logo img {
            width: 15rem;
            height: 15rem;
            border-radius: 50%;
        }

        #general-info {
            margin-top: 2rem;
        }

        #general-info h1 {
            font-size: 3rem;
        }

        #general-info h2 {
            font-size: 2.5rem;
        }

        #general-info p {
            margin-top: 1rem;
            font-size: 1.5rem;
        }

        #general-info p i {
            margin-right: 1rem;
        }

        /* CSS for Job posting */

        #job-detail-head {
            background-color: white;
            width: auto;
            margin-left: 20rem;
            padding: 2rem;
            background-color: rgb(208, 204, 204);
        }

        #job-detail-head #apply-buton button {
            height: 75px;
            width: 150px;
            font-size: 2rem;
        }

        #job-detail-head #apply-buton button:first-child {
            padding: 1rem;
            border-radius: 1rem;
            background-color: #00b14f;
            border: 0.2rem solid #00b14f;
            margin-right: 1rem;
            color: #fff;
            font-weight: bold;

        }

        #job-detail-head #apply-buton button:first-child:hover {
            background-color: #fff;
            color: #00b14f;
        }

        #job-detail-head #apply-buton button:last-child {
            margin-top: 2rem;
            padding: 1rem;
            border-radius: 1rem;
            background-color: #ffffff;
            border: 0.2rem solid #00b14f;
            margin-right: 1rem;
            color: #00b14f;
            font-weight: bold;
            text-align: center;
        }

        #job-detail-head #apply-buton button:last-child:hover {
            background-color: #00b14f;
            color: #fff;
        }

        #job-detail-head #apply-buton button a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        #job-detail-head #apply-buton button a:hover {
            color: #00b14f;
        }

        #job-detail-head #apply-buton button i:first-child {
            font-size: 2rem;
            color: #ffffff;
            margin-right: 1rem;
        }

        #job-detail-head #apply-buton button i:last-child {
            font-size: 2rem;
            color: #00b14f;
            margin-right: 1rem;
        }

        /* CSS for recruit detail  */

        #job-detail-body {
            background-color: white;
            width: 85%;
            margin-left: 20rem;
            padding: 2rem;
        }

        #job-detail-body #job-general-info {
            margin-top: 2rem;
            background-color: #d4f2e1;
            padding: 2rem;
        }

        #job-detail-body #job-general-info h1 {
            margin-bottom: 1rem;
            text-decoration: none;
        }

        #job-detail-body #job-general-info .general-info-list {
            list-style: none;
        }

        #job-detail-body #job-general-info .general-info-list li {
            font-weight: bold;
            font-size: 2rem;
            color: rgb(244, 131, 131);
        }

        #job-detail-body #job-general-info .general-info-list li p {
            color: initial;
            font-weight: normal;
            font-size: 2rem;
        }

        #job-detail-body #job-general-info .general-info-list i {
            margin-right: 1rem;
            font-size: 2rem;
            margin-top: 2rem;
            display: inline-block;
        }

        #job-detail-body #job-general-info .general-info-list p {
            margin-left: 3.5rem;
        }

        /* CSS for Application Detail */

        #job-detail-body #application-general-info {
            margin-top: 2rem;
            background-color: #d4f2e1;
            padding: 2rem;
        }

        #job-detail-body #application-general-info h1 {
            margin-bottom: 1rem;
            text-decoration: none;
        }

        #job-detail-body #application-general-info .application-info-list {
            list-style: none;
        }

        #job-detail-body #application-general-info .application-info-list li {
            font-weight: bold;
            font-size: 2rem;
            color: rgb(244, 131, 131);
        }

        #job-detail-body #application-general-info .application-info-list li p {
            color: initial;
            font-weight: normal;
            font-size: 2rem;
        }

        #job-detail-body #application-general-info .application-info-list i {
            margin-right: 1rem;
            font-size: 2rem;
            margin-top: 2rem;
            display: inline-block;
        }

        #job-detail-body #application-general-info .application-info-list p {
            margin-left: 3.5rem;
        }

        .general-info-list a {
            text-decoration: none;
            color: rgb(244, 131, 131);
        }

        .application-info-list a {
            text-decoration: none;
            color: rgb(244, 131, 131);
        }

        #general-info .apply-time {
            margin-left: 48 rem;
            font-size: 2rem;
        }

        #footer {
            background-color: #161718;
        }
    </style>
</head>
<!-- Sidebar Here -->
<div class="sidebar">
    <div class="row">
        <div>
            <img src="https://pbs.twimg.com/media/FpvBfcyacAIaM64?format=jpg&name=large" />
        </div>
    </div>
    <div class="action">
        <ul>
            <li><a href="jobapplication.html"><i class="fa-solid fa-list"></i> Applications List</a></li>
            <li><a href="jobposting.html"><i class="fa-solid fa-list"></i> Job Postings List</a></li>
            <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i> Log out</a></li>
        </ul>
    </div>
</div>
<!-- Body here -->

<div id="job-detail-head">
    <div class="row">
        <div class="col-sm-2">
            <div id="job-logo">
                <img src="https://www.pngitem.com/pimgs/m/208-2088629_employee-png-free-employees-icon-png-transparent-png.png"
                    alt="Back-end">
            </div>
        </div>
        <div class="col-sm-8">
            <div id="general-info">
                <h1>Triển Chiêu</h1>
                <h2><i class="fa-solid fa-envelope"></i> trienchieuvjppr0@gmail.com</h2>
                <h2><i class="fa-solid fa-phone"></i> 113</h2>
                <h2><i class="fa-solid fa-business-time"></i> 3 years</h2>
                <h2 class="apply-time">Apply time: 21/2/2013</h2>
            </div>
        </div>
        <div class="col-sm-2">
            <div id="apply-buton">
                <button class="apply-button">Approve</button>
                <button class="save-job-button">Reject</button>
            </div>
        </div>
    </div>
</div>

<div id="job-detail-body">
    <div id="recrui-detail">
        <h1>Thông tin chi tiết</h1>
        <div id="application-general-info">
            <h1>Thông tin ứng viên</h1>
            <ul class="application-info-list">
                <div class="row">

                    <li><a href="https://drive.google.com/file/d/1KlIck9EBguCNp_ex1BOtI5Rgs-BuL0YO/view?usp=share_link"><i
                                class="fa-solid fa-file"></i> Link CV</a>
                    </li>

                    <li><i class="fa-solid fa-address-card"></i>Introduction<p>I was the editor of the yearly
                            periodical at Miranda House and also completed two internships at Caravan and The Indian
                            Express. I was excited to find this position as an Assistant Editor at your organisation
                            and I believe I would be a great fit for this role.</p>
                    </li>

                </div>
            </ul>
        </div>
    </div>
    <div id="job-general-info">
        <h1>Thông tin bài đăng</h1>
        <ul class="general-info-list">
            <div class="row">
                <div class="col-sm-6">
                    <li><i class="fa-solid fa-money-bill"></i>Job Title<p>Back-end Developer</p>
                    </li>

                    <li><i class="fa-sharp fa-solid fa-suitcase"></i>Hình thức làm việc<p>Toàn thời gian</p>
                    </li>
                </div>
                <div class="col-sm-6">
                    <li><i class="fa-solid fa-ranking-star"></i>Cấp bậc<p>Nhân viên</p>
                    </li>
                    <li><i class="fa-solid fa-business-time"></i>Kinh nghiệm<p>Trên 1 năm</p>
                    </li>
                </div>
            </div>
            <h1><a href="#">Link bài đăng</a></h2>
        </ul>
    </div>
</div>

</html>