<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Posting Details</title>

    <!-- CSS Here -->
    <link rel="stylesheet" href="job-detail.css">

    <!-- Bootstrap here -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css%22%3E">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<style>
    html {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 62.5%;
    }

    * {
        box-sizing: border-box;
        margin: 0;
    }

    /* CSS for body */
    #job-detail-head {
        background-color: white;
        width: 85%;
        margin-left: 14%;
        padding: 2rem;
        margin-top: 3%;
    }

    #job-logo img {
        width: 15rem;
        height: 15rem;
    }

    #general-info {
        margin-top: 2rem;
    }

    #general-info h1 {
        font-size: 3rem;
    }

    #general-info h2,
    p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    #general-info p i {
        margin-right: 1rem;
    }

    #job-detail-head #apply-buton button:first-child {
        margin-top: 2rem;
        padding: 1rem;
        border-radius: 1rem;
        background-color: #00b14f;
        border: 0.2rem solid #00b14f;
        margin-right: 1rem;
        color: white;
        font-weight: bold;
        font-size: 1.5rem;

    }

    #job-detail-head #apply-buton button:last-child {
        margin-top: 2rem;
        padding: 1rem;
        border-radius: 1rem;
        background-color: #ffffff;
        border: 0.2rem solid #00b14f;
        margin-right: 1rem;
        color: #00b14f;
        font-weight: bold;
        font-size: 1.5rem;
        text-align: center;

    }

    #job-detail-head #apply-buton button a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 1.5rem;
    }

    #job-detail-head #apply-buton button i:first-child {
        font-size: 2rem;
        color: #ffffff;
        margin-right: 1rem;
    }

    #job-detail-head #apply-buton button i:last-child {
        font-size: 2rem;
        color: #00b14f;
        margin-right: 1rem;
    }




    /* CSS for recruit detail  */

    #job-detail-body {
        background-color: white;
        width: 85%;
        margin-left: 14%;
        padding: 2rem;
        margin-top: 3%;
    }

    #job-detail-body #job-general-info {
        margin-top: 2rem;
        background-color: #d4f2e1;
        padding: 2rem;
    }

    #job-detail-body #job-general-info h1 {
        margin-bottom: 1rem;
        text-decoration: underline;
    }

    #job-detail-body #job-general-info .general-info-list {
        list-style: none;
    }

    #job-detail-body #job-general-info .general-info-list li {
        font-weight: bold;
        font-size: 2rem;
        color: rgb(244, 131, 131);
    }

    #job-detail-body #job-general-info .general-info-list li p {
        color: initial;
        font-weight: normal;
        font-size: 2rem;
    }

    #job-detail-body #job-general-info .general-info-list i {
        margin-right: 1rem;
        font-size: 2rem;
        margin-top: 2rem;
        display: inline-block;
    }

    #job-detail-body #job-general-info .general-info-list p {
        margin-left: 3.5rem;
    }



    /* CSS for Job Location */
    #job-detail-body #job-location {
        background-color: #d4f2e1;
        margin-top: 1rem;
        padding: 2rem;
    }

    #job-detail-body #job-location h1 {
        text-decoration: underline;
    }


    /* CSS for Job Describe */
    #job-detail-body #job-describe {
        background-color: #d4f2e1;
        margin-top: 1rem;
        padding: 2rem;
    }


    /* CSS for Job Require */
    #job-detail-body #job-require {
        background-color: #d4f2e1;
        margin-top: 1rem;
        padding: 2rem;
    }


    /* CSS for Job Welfare */
    #job-detail-body #job-welfare {
        background-color: #d4f2e1;
        margin-top: 1rem;
        padding: 2rem;
    }

    #job-detail-body .info-list {
        list-style-type: none;
        padding: 0%;
        font-size: 2rem;
    }

    #job-detail-body .info-list li {
        margin: 1rem;
    }

    #job-detail-body .info-list li::before {
        content: "\2013";
        /* Unicode character for an en dash */
        margin-right: 1rem;
    }




    /* CSS for Job Apply */

    #job-detail-body #job-apply {
        background-color: #d4f2e1;
        margin-top: 1rem;
        padding: 2rem;
    }

    #job-detail-body #job-apply p a {
        font-weight: bold;
        text-decoration: none;
        color: #00b14f;
    }

    #job-detail-body #job-apply p,
    button {
        margin: 0.5rem;
    }

    #job-detail-body #job-apply button a {
        text-decoration: none;
        color: white;

    }


    #job-detail-body .apply-button {
        padding: 1rem;
        border-radius: 1rem;
        background-color: #00b14f;
        border: 0.2rem solid #00b14f;
        margin-right: 1rem;
        color: white;
        font-weight: bold;
        font-size: 1.5rem;
    }

    #job-detail-body .save-job-button {
        padding: 1rem;
        border-radius: 1rem;
        background-color: #ffffff;
        border: 0.2rem solid #00b14f;
        margin-right: 1rem;
        color: #00b14f;
        font-weight: bold;
        font-size: 1.5rem;
        text-align: center;
    }

    /* Sidebar */
    .sidebar {
        height: 100vh;
        width: 200px;
        color: black;
        position: fixed;
        top: 0;
        left: 0;
        overflow-x: hidden;
        background-color: #baa9a3;
        font-size: 20px;
    }

    .sidebar h1 {
        text-align: center;
        margin-bottom: 30px;
    }

    .sidebar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .sidebar li {
        margin-bottom: 5px;
    }

    .sidebar a {
        display: block;
        color: black;
        padding: 10px;
        text-decoration: none;
    }

    .sidebar a:hover {
        background-color: #1abc9c;
    }

    .sidebar a.active {
        background-color: #1abc9c;
    }

    /* Account */

    .sidebar img {
        width: 13.5rem;
        height: 13.5rem;
        margin-left: 3rem;
        margin-right: 3rem;
    }
    .candidate-list {
  border-collapse: collapse;
  width: 100%;
  font-size: 17px;
  margin-bottom: 60px;
}

.candidate-list th, .candidate-list td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
  font-size: 17px;
}

.candidate-list th {
    background-color: #333;
  font-weight: bold;
  color: white;
}

.candidate-list tr:nth-child(even) {
  background-color: #f2f2f2;
}

.candidate-list tr:hover {
  background-color: #ddd;
}
.interviewer-table {
  font-size: 17px;
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

.interviewer-table thead th {
  background-color: #333;
  color: #fff;
  text-align: left;
  padding: 10px;
  font-size: 20px;
}

.interviewer-table tbody td, .interviewer-table tbody th {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.interviewer-table tbody tr:hover {
  background-color: #f5f5f5;
}

.interviewer-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.interviewer-table tbody td:first-child, .interviewer-table thead th:first-child {
  width: 10%;
}

.interviewer-table tbody td:nth-child(2), .interviewer-table thead th:nth-child(2) {
  width: 20%;
}

.interviewer-table tbody td:nth-child(3), .interviewer-table thead th:nth-child(3) {
  width: 40%;
}

.interviewer-table tbody td:last-child, .interviewer-table thead th:last-child {
  width: 30%;
}
</style>

<body>
    <!-- Sidebar here -->
    <div class="sidebar">
        <div class="row">
            <div>
                <img src="https://pbs.twimg.com/media/FpvBfcyacAIaM64?format=jpg&name=large" />
            </div>
            <div>
                <div id="my-account">
                    <ul>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">My
                                Account</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item active" href="#">My Profile</a></li>
                                <li><a class="dropdown-item active" href="#">Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <ul>
            <li><a href="jobapplication.html">Application List</a></li>
            <li><a href="jobposting.html">Job Postings List</a></li>
        </ul>
    </div>
    <!-- Body Here -->
    <div id="job-detail-head">
        <div class="row">
            <div class="col-sm-2">
                <div id="job-logo">
                    <img src="https://dotnet.microsoft.com/static/images/redesign/social/square.png" alt="Back-end">
                </div>
            </div>
            <div class="col-sm-8">
                <div id="general-info">
                    <h1>Back-End (Back-End Developer)</h1>
                    <h2>Schedule ID:P0001</h2>
                    <h2>Round 1: Soft Skill</h2>
                    <h2>Type of Interview: Online</h2>
                    <h2>Date: Monday, October 10th, 2023</h2>
                    <h2>Time: 9:00AM-10:00AM</h2>
                </div>
            </div>
            <div class="col-sm-2">
                <div id="apply-buton">
                    <button class="apply-button"><i class="fa-solid fa-check-double"></i><a href="InterviewPending.html">Accept</a></button>
                    <button class="save-job-button"><i class="fa-regular fa-circle-xmark"></i><a href="InterviewPendingDeny.html">Deny</a></button>
                </div>
            </div>
        </div>
    </div>

    <div id="job-detail-body">
        <div id="recrui-detail">
            <h1>Danh sách ứng viên</h1>
            <table class="candidate-list">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>001</td>
                    <td>Pham Van A</td>
                    <td>phamvana@gmail.com</td>
                  </tr>
                  <tr>
                    <td>002</td>
                    <td>Tran Vo Hoang Trong A</td>
                    <td>tranvohoangtronga@gmail.com</td>
                  </tr>
                  <tr>
                    <td>003</td>
                    <td>Le Dang K</td>
                    <td>ledangk@gmail.com</td>
                  </tr>
                  <tr>
                    <td>004</td>
                    <td>Bui Viet D</td>
                    <td>buivietd@gmail.com</td>
                  </tr>
                  <tr>
                    <td>005</td>
                    <td>Nguyen Luong N</td>
                    <td>nguyenluongn@gmail.com</td>
                  </tr>
                  <tr>
                    <td>006</td>
                    <td>Dang Dinh D</td>
                    <td>dangdinhd@gmail.com</td>
                  </tr>
                  <tr>
                    <td>007</td>
                    <td>Ho Nhat T</td>
                    <td>honhattruong@gmail.com</td>
                  </tr>
                  <tr>
                    <td>008</td>
                    <td>Ngo Hong Q</td>
                    <td>ngohongq@gmail.com</td>
                  </tr>
                  <tr>
                    <td>009</td>
                    <td>Pham Trong N</td>
                    <td>phamtrongn@gmail.com</td>
                  </tr>
                  <tr>
                    <td>010</td>
                    <td>Nguyen Bui Gia C</td>
                    <td>nguyenbuigiac@gmail.com</td>
                  </tr>
                </tbody>
              </table>
        </div>
        <h1>Danh sách nhân viên phỏng vấn</h1>
        <table class="interviewer-table">
            <thead>
              <tr>
                <th>Number</th>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>I0001</td>
                <td>Lo Quang T</td>
                <td>loquangt@gmail.com</td>
              </tr>
              <tr>
                <td>2</td>
                <td>I0002</td>
                <td>Nguyen Duc T</td>
                <td>nguyenduct@gmail.com</td>
              </tr>
              <tr>
                <td>3</td>
                <td>I0003</td>
                <td>Le Quang P</td>
                <td>lequangp@gmail.com</td>
              </tr>
            </tbody>
          </table>


</body>

</html>