<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Details</title>
    <!-- Font here -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aladin&amp;display=swap">

    <!-- Bootstrap here -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css%22%3E">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        html {
            font-size: 62.5%;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Sidebar */
        .sidebar {
            height: 100vh;
            width: 50px;
            position: fixed;
            top: 0;
            left: 0;
            overflow-x: hidden;
            background-color: #baa9a3;
            font-weight: bold;
            transition: 0.5s;
        }

        .sidebar i {
            padding-left: 0.5rem;
            font-size: 3rem;
        }

        .sidebar:hover {
            width: 230px;
        }

        .sidebar h1 {
            margin-bottom: 30px;
        }

        .sidebar ul {
            list-style-type: none;
            padding-left: 0;
            position: absolute;
            width: 50rem;
        }

        .sidebar .action {
            margin-top: 2rem;
        }

        .sidebar li {
            margin-bottom: 5px;
            position: relative;
            width: 100%;
            font-size: 2rem;
        }

        .sidebar a {
            color: rgb(69, 69, 69);
            padding-top: 2rem;
            padding-bottom: 2rem;
            text-decoration: none;
            position: relative;
            width: 100%;
            display: flex;
        }

        .sidebar span {
            padding-left: 2.5rem;
        }

        .sidebar a:hover {
            background-color: rgb(208, 204, 204);
        }

        .sidebar a.active {
            background-color: rgb(208, 204, 204);
        }

        /* Account */

        .sidebar img {
            width: 12rem;
            height: 12rem;
            margin-left: 6rem;
            margin-right: 3rem;
            border-radius: 50%;
            position: relative;
        }

        #account h2,
        li {
            font-size: 2rem;
            list-style: none;
        }

        #account li a {
            color: black;
        }

        #account ul {
            padding-left: 0%;
        }

        /* CSS for login link */

        #job-logo img {
            width: 15rem;
            height: 15rem;
            border-radius: 50%;
        }

        #general-info {
            margin-top: 2rem;
            width: 100%;
        }

        #general-info h1 {
            font-size: 3rem;
            text-align: center;
        }

        #general-info h2 {
            font-size: 2.5rem;
        }

        #general-info p {
            margin-top: 1rem;
            font-size: 1.5rem;
        }

        #general-info p i {
            margin-right: 1rem;
        }

        /* CSS for Job posting */

        #job-detail-head {
            background-color: white;
            width: auto;
            margin-left: 23rem;
            padding: 2rem;
            background-color: rgb(208, 204, 204);
        }

        #job-detail-head #apply-buton button {
            height: 75px;
            width: 150px;
            font-size: 2rem;
        }

        #job-detail-head #apply-buton button:first-child {
            padding: 1rem;
            border-radius: 1rem;
            background-color: #00b14f;
            border: 0.2rem solid #00b14f;
            margin-right: 1rem;
            color: #fff;
            font-weight: bold;

        }

        #job-detail-head #apply-buton button:first-child:hover {
            background-color: #fff;
            color: #00b14f;
        }

        #job-detail-head #apply-buton button:last-child {
            margin-top: 2rem;
            padding: 1rem;
            border-radius: 1rem;
            background-color: #ffffff;
            border: 0.2rem solid #00b14f;
            margin-right: 1rem;
            color: #00b14f;
            font-weight: bold;
            text-align: center;
        }

        #job-detail-head #apply-buton button:last-child:hover {
            background-color: #00b14f;
            color: #fff;
        }

        #job-detail-head #apply-buton button a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        #job-detail-head #apply-buton button a:hover {
            color: #00b14f;
        }

        #job-detail-head #apply-buton button i:first-child {
            font-size: 2rem;
            color: #ffffff;
            margin-right: 1rem;
        }

        #job-detail-head #apply-buton button i:last-child {
            font-size: 2rem;
            color: #00b14f;
            margin-right: 1rem;
        }

        /* CSS for recruit detail  */

        #job-detail-body {
            background-color: white;
            width: 85%;
            margin-left: 25rem;
            padding: 2rem;
        }

        #job-detail-body #job-general-info {
            margin-top: 2rem;
            background-color: #d4f2e1;
            padding: 2rem;
        }

        #job-detail-body #job-general-info h1 {
            margin-bottom: 1rem;
            text-decoration: none;
        }

        #job-detail-body #job-general-info .general-info-list {
            list-style: none;
        }

        #job-detail-body #job-general-info .general-info-list li {
            font-weight: bold;
            font-size: 2rem;
            color: rgb(244, 131, 131);
        }

        #job-detail-body #job-general-info .general-info-list li p {
            color: initial;
            font-weight: normal;
            font-size: 2rem;
        }

        #job-detail-body #job-general-info .general-info-list i {
            margin-right: 1rem;
            font-size: 2rem;
            margin-top: 2rem;
            display: inline-block;
        }

        #job-detail-body #job-general-info .general-info-list p {
            margin-left: 3.5rem;
        }

        /* CSS for Application Detail */

        #job-detail-body #application-general-info {
            margin-top: 2rem;
            background-color: #d4f2e1;
            padding: 2rem;
        }

        #job-detail-body #application-general-info h1 {
            margin-bottom: 1rem;
            text-decoration: none;
        }

        #job-detail-body #application-general-info .application-info-list {
            list-style: none;
        }

        #job-detail-body #application-general-info .application-info-list li {
            font-weight: bold;
            font-size: 2rem;
            color: rgb(244, 131, 131);
        }

        #job-detail-body #application-general-info .application-info-list li p {
            color: initial;
            font-weight: normal;
            font-size: 2rem;
        }

        #job-detail-body #application-general-info .application-info-list i {
            margin-right: 1rem;
            font-size: 2rem;
            margin-top: 2rem;
            display: inline-block;
        }

        #job-detail-body #application-general-info .application-info-list p {
            margin-left: 3.5rem;
        }

        .general-info-list a {
            text-decoration: none;
            color: rgb(244, 131, 131);
        }

        .application-info-list a {
            text-decoration: none;
            color: rgb(244, 131, 131);
        }

        #general-info .apply-time {
            margin-left: 48 rem;
            font-size: 2rem;
        }

        #footer {
            background-color: #161718;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-size: 15px;
        }

        th:first-child,
        td:first-child {
            border-left: none;
        }

        th:last-child,
        td:last-child {
            border-right: none;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 2px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #3e8e41;
        }

        .create-schedule-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .create-schedule-button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<!-- Sidebar Here -->
<div class="sidebar">
    <div class="row">
        <div>
            <img src="https://pbs.twimg.com/media/FpvBfcyacAIaM64?format=jpg&name=large" />
        </div>
    </div>
    <div class="action">
        <ul>
            <li><a href="jobapplication.html"><i class="fa-solid fa-list"></i><span>Applications List</span></a></li>
            <li><a href="jobposting.html"><i class="fa-solid fa-list"></i><span>Job Postings List</span></a></li>
            <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i><span>Log out</span></a></li>
        </ul>
    </div>
</div>
<!-- Body here -->

<div id="job-detail-head">
    <div class="row">

        <div class="col-sm-12">
            <div id="general-info">
                <h1>Manual Scheduling</h1>
            </div>
        </div>
    </div>
</div>

<div id="job-detail-body">
    <div id="recrui-detail">
        <h1>Information Schedule</h1>
        <div id="application-general-info">
            <ul class="application-info-list">
                <table>
                    <tr>
                        <th>Number</th>
                        <th>Job Name</th>
                        <th>Round</th>
                        <th>Type of Interviewer</th>
                        <th>Number of Candidates</th>
                        <th>Number of Interviewers</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Software Engineer</td>
                        <td>2</td>
                        <td>Technical Interviewer</td>
                        <td>5</td>
                        <td>2</td>
                        <td>Completed</td>
                        <td><button onclick="alert('You have chosen this job')">Choose</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Marketing Manager</td>
                        <td>1</td>
                        <td>HR Interviewer</td>
                        <td>3</td>
                        <td>1</td>
                        <td>In Progress</td>
                        <td><button onclick="alert('You have chosen this job')">Choose</button></td>
                    </tr>
                </table>
                <button type="button" class="create-schedule-button">Create New Schedule</button>
        </div>
        </ul>
    </div>
</div>
</div>

</html>